# TP-GH-Grupo8

./: README.md  pom.xml
.github/actions/test/: action.yml
.github/workflows/: main.yml  release.yml
src/main/java/transport/: AlertObserver.java  AlertService.java  AutoStrategy.java  ColectivoStrategy.java  ConsolePrinter.java  Logger.java  Main.java  TaxiStrategy.java  ThresholdAlertService.java  TransportMonitor.java  TransportObserver.java  TransportSnapshot.java  TransportStrategy.java
src/test/java/transport/: AlertObserverFakeTest.java  AlertObserverMockTest.java  AlwaysAlertService.java  FakeLogger.java  NeverAlertService.java  README.txt  ThresholdAlertServiceTest.java
